# DB_Labb02

./: 02DBLabb_GameManager.sln  Inserts_till_labb02.sql  README.md
GameManager/: App.xaml  App.xaml.cs  GameManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameManager/Assets/Command/: DelegateCommand.cs  RelayCommand.cs
GameManager/Assets/Event/: ObservebleObject.cs
GameManager/Assets/Theme/: MenuTheme.xaml
GameManager/Migrations/: 20241215161700_AddUserSheetTable.Designer.cs  20241215161700_AddUserSheetTable.cs  ManagerContextModelSnapshot.cs
GameManager/Model/: Boardgame.cs  Boardgames.cs  ManagerContext.cs  Member.cs  MemberBoardgame.cs  MemberPuzzle.cs  Members.cs  Puzzle.cs  Puzzles.cs  TrackerSheet.cs  UserSheet.cs
GameManager/View/: BoardgameEdit.xaml  BoardgameEdit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberEdit.xaml  MemberEdit.xaml.cs  PuzzleEdit.xaml  PuzzleEdit.xaml.cs  UserSheetEdit.xaml
GameManager/View/BoardgameWindows/: BoardgameAdd.xaml  BoardgameAdd.xaml.cs  BoardgameEdit.xaml  BoardgameEdit.xaml.cs
GameManager/View/Dialog/: AddBoardgame.xaml  AddBoardgame.xaml.cs  AddMember.xaml  AddMember.xaml.cs  AddPuzzle.xaml  AddPuzzle.xaml.cs
GameManager/View/Dialogs/: BoardgameAdd.xaml  BoardgameAdd.xaml.cs  BoardgameEdit.xaml  BoardgameEdit.xaml.cs  BoardgameSheet.xaml  BoardgameSheet.xaml.cs  MemberAdd.xaml  MemberAdd.xaml.cs  MemberEdit.xaml  MemberEdit.xaml.cs  PuzzleAdd.xaml  PuzzleAdd.xaml.cs  PuzzleEdit.xaml  PuzzleEdit.xaml.cs  PuzzleSheet.xaml  PuzzleSheet.xaml.cs  TrackerSheetEdit.xaml  TrackerSheetEdit.xaml.cs  UserSheetEdit.xaml  UserSheetEdit.xaml.cs
GameManager/View/MemberWindows/: MemberAdd.xaml  MemberAdd.xaml.cs  MemberEdit.xaml  MemberEdit.xaml.cs
GameManager/View/PuzzleWindows/: PuzzleAdd.xaml  PuzzleAdd.xaml.cs  PuzzleEdit.xaml  PuzzleEdit.xaml.cs
GameManager/View/UserControl/: BoardgameView.xaml  BoardgameView.xaml.cs  Config.xaml  Config.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Info.xaml  Info.xaml.cs  List.xaml  List.xaml.cs  MembersView.xaml  MembersView.xaml.cs  Option.xaml  Option.xaml.cs  (+6 more)
GameManager/ViewModel/: BoardgamesViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MembersViewModel.cs  PuzzlesViewModel.cs  TrackerSheetViewModel.cs  UserSheetViewModel.cs  vmBase.cs  vmBoardgames.cs  vmHomeView.cs  vmMainWindow.cs  vmManager.cs  vmMembers.cs  vmPuzzles.cs
(+2 files in other folders)
